# ZarasBasement

./: .gitignore  ARCHITECTURE.md  README.md  ZarasBasement.sln
Zara's Basement.Core/: Zara's Basement.Core.csproj  Zara's BasementGame.cs
Zara's Basement.DesktopGL/: Zara's Basement.DesktopGL.csproj
ZarasBasement.Android/: AndroidManifest.xml  MainActivity.cs  ZarasBasement.Android.csproj
ZarasBasement.Android/Resources/values/: strings.xml  styles.xml
ZarasBasement.Core/: Zara's BasementGame.cs  ZarasBasement.Core.csproj  ZarasBasementGame.cs
ZarasBasement.Core/Content/: ZarasBasement.mgcb  android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
ZarasBasement.Core/Games/: GameInfo.cs  GameRegistry.cs  GameStats.cs  IMinigame.cs
ZarasBasement.Core/Games/Assimilate/: AssimilateGame.cs  Board.cs
ZarasBasement.Core/Games/Pinball/: PinballComponent.cs  PinballGame.cs
ZarasBasement.Core/Games/Pinball/Table/: Table.cs
ZarasBasement.Core/Hub/: HubScreen.cs  Station.cs
ZarasBasement.Core/Input/: InputHelper.cs
ZarasBasement.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
ZarasBasement.Core/Screens/: IScreen.cs  Screen.cs  ScreenManager.cs  ScreenTransition.cs
ZarasBasement.Core/Services/: SaveManager.cs
ZarasBasement.Core/UI/: Button.cs  LayoutHelper.cs  QuitButton.cs
ZarasBasement.DesktopGL/: Program.cs  ZarasBasement.DesktopGL.csproj  app.manifest
ZarasBasement.DesktopGL/AppIcon.xcassets/AppIcon.appiconset/: Contents.json
ZarasBasement.iOS/: Info.plist  Program.cs  ZarasBasement.iOS.csproj
